apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: home.k8s.metallb.l2advertisement
  namespace: metallb-system
spec:
  ipAddressPools:
  - home.k8s.metallb.ipaddresspool
  interfaces:
  - k3s0
